<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Multimídia</title>
    <link rel="stylesheet" type="text/css" href="_css/estilo.css">
    <link rel="stylesheet" type="text/css" href="_css/media.css">
    <link rel="shortcut icon" href="_imagens/favicon-32x32.png" type="image/x-icon">
</head>
<script language="JavaScript" src="_javascript/funcoes.js"></script>
<body>
<div id="i">
    <header id="c">
        <hgroup>
            <h1>Oculos VR</h1>
            <h2>A revolução no mundo da tecnologia chegou</h2>
        </hgroup>

        <figure class="o">
            <img id="ic" src="_imagens/multimidia.png">
        </figure>

        <nav id="menu">
            <h1>Menu Principal</h1>
            <ul type="disc">
                <li onmouseover="mFoto('_imagens/home.png')" onmouseout="mFoto('_imagens/multimidia.png')"><a href="index.html">Home</a></li>
                <li onmouseover="mFoto('_imagens/fotos.png')" onmouseout="mFoto('_imagens/multimidia.png')"><a href="fotos.html">Fotos</a></li>
                <li onmouseover="mFoto('_imagens/multimidia.png')" onmouseout="mFoto('_imagens/multimidia.png')"><a href="multimidia.html">Multimídia</a></li>
                <li onmouseover="mFoto('_imagens/contato.png')" onmouseout="mFoto('_imagens/multimidia.png')"><a href="fale-conosco.html">Fale conosco</a></li>
            </ul>
        </nav>
    </header>

    <section id="co">
        <article id="np">
            <header id="ca">
                <hgroup>
                    <h3>Óculos VR > Multimídia</h3>
                    <h1>Sons e Vídeos</h1>
                    <h3 class="aaa">Atualizado em 01/Maio/2023</h3>
                </hgroup>
            </header>
            <div id="tr">
                <audio id="a" controls="controls">
                    <source src="_media/top-7-melhores-oculos-vr-ar-para-pc-celular-ou-independente.mp3" type="audio/mpeg"/>
                </audio>
                <iframe width="420" height="300" src="https://www.youtube.com/embed/ple9tvu_qcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </article>
    </section>

    <footer id="rodape">
    </footer>
</div>
</body>
</html>